<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jogoFragment2">


    <fragment
        android:id="@+id/inicioFragment2"
        android:name="com.example.jogodavelha.fragment.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment2_to_jogoFragment2"
            app:destination="@id/jogoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/jogoFragment2"
        android:name="com.example.jogodavelha.fragment.JogoFragment"
        android:label="fragment_jogo"
        tools:layout="@layout/fragment_jogo" >
        <action
            android:id="@+id/action_jogoFragment2_to_inicioFragment2"
            app:destination="@id/inicioFragment2" />
        <action
            android:id="@+id/action_jogoFragment2_to_prefFragment"
            app:destination="@id/prefFragment" />
    </fragment>
    <fragment
        android:id="@+id/prefFragment"
        android:name="com.example.jogodavelha.fragment.PrefFragment"
        android:label="fragment_pref"
        tools:layout="@layout/fragment_pref" />
</navigation>